<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Elements Fly-in Effect Demo</title>
<style>
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
}

.clearfix:after {
  content: '.';
  line-height: 0;
  height: 0;
  overflow: hidden;
  display: block;
  clear: both;
  width: 100%;
  visibility: hidden;
}

.content {
  max-width: 90%;
  margin: 0 auto;
  padding: 15px;
  overflow: hidden;
  position: relative;
}

.block {
  float: left;
  width: 50%;
  min-height: 200px;
}

.gutter {
  margin: 15px;
  min-height: 200px;
}

.block:nth-child(3n+1) .gutter { background: #2c3e50; }

.block:nth-child(3n+2) .gutter { background: #3498db; }

.block:nth-child(3n+3) .gutter { background: #f1c40f; }

.full-block {
  width: 100%;
  min-height: 300px;
  background: #e74c3c;
}

.fly {
  opacity: 0;
  transition: all 600ms ease-in-out;
  transform: translateY(100px) scale(1.05) translate3d(0, 0, 0);
}

.show-block {
  opacity: 1;
  transform: translateY(0) scale(1) translate3d(0, 0, 0);
}

header { position: fixed; }
 @media screen and ( max-width: 640px ) {

.block {
  float: none;
  width: 100%;
  min-height: 200px;
}
}
</style>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/jQuery-Plugin-To-Create-Elements-Fly-in-Effects-On-Scroll.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin:150px auto 30px auto" align="center">Elements Fly-in Effect Demo</h1>
<div class="content clearfix">
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
</div>
<div class="full-block fly"> </div>
<div class="content clearfix">
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
</div>
<div class="full-block fly"> </div>
<div class="content clearfix">
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
  <div class="block fly">
    <div class="gutter"></div>
  </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script>
var timer = 0;
function recheck() {
    var window_top = $(this).scrollTop();
    var window_height = $(this).height();
    var view_port_s = window_top;
    var view_port_e = window_top + window_height;
    
    if ( timer ) {
      clearTimeout( timer );
    }
    
    $('.fly').each(function(){
      var block = $(this);
      var block_top = block.offset().top;
      var block_height = block.height();
      
      if ( block_top < view_port_e ) {
        timer = setTimeout(function(){
          block.addClass('show-block');
        },100);       
      } else {
        timer = setTimeout(function(){
          block.removeClass('show-block');
        },100);          
      }
    });
}

$(function(){
  $(window).scroll(function(){
    recheck();
  });
  
  $(window).resize(function(){
     recheck();   
  });
  
  recheck();
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
